<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyllene Kringlan</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-image: url("https://firebasestorage.googleapis.com/v0/b/gyllende-kringlan.appspot.com/o/Images%2FBakgrund.JPG?alt=media&token=06604728-79f2-419d-b9c2-5a8989c2b436");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }

        #header{
            width: 60vw;
            height: 60vw;
            background-image: url("https://firebasestorage.googleapis.com/v0/b/gyllende-kringlan.appspot.com/o/Images%2FIMG_0189.PNG?alt=media&token=abfa3d87-aec3-46a9-91d4-9b07ba880fe8");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }

        #qr{
            width: 80vw;
            height: 80vw;
            background-image: url("https://firebasestorage.googleapis.com/v0/b/gyllende-kringlan.appspot.com/o/Images%2Fqr_gyllenekringlan.png?alt=media&token=7f7e709c-c9d6-43b1-bb3c-42e8f9b1a740");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }

    </style>
</head>
<body>
    <div id="header"></div>
    <div id="qr"></div>
</body>
</html>